# WorkingLocation

./: WorkingLocation.sln
Business/: Business.csproj
Business/Manager/: DepartmentBiz.cs  MenuBiz.cs  UserBiz.cs  WorkLogBiz.cs  WorkLogTypeBiz.cs
Core/: Core.csproj
Core/Configuration/: Parameters.cs
Core/DataAccess/: EFRepository.cs
DataAccess/: DataAccess.csproj
Entity/: Entity.csproj
Entity/DTO/: Error.cs
Entity/DTO/AddModels/: AddUserModel.cs
Entity/DTO/Filters/: DepartmentFilter.cs
Entity/DTO/RequestDTO/: DepartmentRequest.cs  MenuRequest.cs  UserRequest.cs  WorkLogRequest.cs  WorkLogTypeRequest.cs
Entity/DTO/ResponseDTO/: DepartmentResponse.cs  MenuResponse.cs  UserResponse.cs  UserResponseDTO.cs  WorkLogResponse.cs  WorkLogTypeResponse.cs  WorklogResponseDTO.cs
Entity/DTO/ViewModels/: AddDepartmentViewModel.cs  AddUserViewModel.cs
Entity/Enums/: Status.cs
Entity/Models/: Department.cs  Location.cs  MenuItems.cs  Office.cs  Right.cs  Role.cs  SubMenuItems.cs  Title.cs  User.cs  WorkLog.cs  WorkLogType.cs
Entity/Models/Base/: ModelBase.cs
UI/: Startup.cs  UI.csproj
UI/Controllers/: AdminController.cs  HomeController.cs  MenuController.cs  WorkLogController.cs
UI/Properties/: launchSettings.json
UI/Views/Admin/: AddUser.cshtml  Department.cshtml  DepartmentList.cshtml  UserList.cshtml
UI/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
UI/Views/Shared/: _Layout.cshtml  _MenuBar.cshtml  _NotificationPartial.cshtml  _Register.cshtml
UI/Views/WorkLog/: CreateWorkLog.cshtml
UI/wwwroot/js/: EventCalendar.js
UI/wwwroot/lib/DataTables/: datatables.min.js
UI/wwwroot/lib/select2/css/: select2.min.css
UI/wwwroot/lib/toastr-notification/js/: toastr.js
VUEInterface/: README.md  VUEInterface.njsproj  package.json
VUEInterface/public/: index.html
(+49 files in other folders)
